<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> my portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="styleee.css">
</head>
<body> 
    <!-- ✅ HEADER SECTION -->
    <header class="header">
      <div class="logo">Tony Stark</div>
  
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#services">Services</a>
        <a href="#portfolio">portfolio</a>
        <a href="contact">contact</a>
      </nav>
   <!-- Static day/night toggle -->
   <label class="toggle-switch">
    <input type="checkbox" id="themeToggle">
    <span class="slider"></span>
    

  </label>
 
</header>
<!-- ✅ HOME SECTION -->
<section id="home" class="home">
  <div class="home-content">
    <h1>Hi, I'm <span>TONY STARK </span></h1>
    <p>I am an Avenger,and I also work as a engineer and businessman 🚀</p>
    <div class="social-icons">
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-github"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>

    

    <a href="resume.pdf" download class="btn">Download Resume</a>
  </div>

  <div class="profile-pic">
    <img src="ironman.jpg.jpg" alt="Profile Image">
  </div>
</section>
<!-- ✅ ABOUT SECTION -->
<section id="about" class="about">
  <h2>About Me</h2>

  <div class="about-content">
    <div class="about-image">
      <img src="tonnnny.jpg.jpg" alt="About Image">
    </div>

    <div class="about-text">
      <p>
  
       i am "Tony" Stark, a businessman and engineer who runs the weapons manufacturing company Stark Industries. When Stark was captured in a war zone and sustained a severe heart wound, he built his Iron Man armor and escaped his captors. Iron Man's suits of armor grant him superhuman strength, flight, energy projection, and other abilities. The character was created in response to the Vietnam War as Lee's attempt to create a likeable pro-war character. Since his creation, Iron Man has been used to explore political themes, with early Iron Man stories being set in the Cold War. The character's role as a weapons manufacturer proved controversial, and Marvel moved away from geopolitics by the 1970s. 
</p>
      <!-- Hidden content for "Read more" -->
      <input type="checkbox" id="readMoreToggle" hidden>
      <p class="extra-text">
        Instead, the stories began exploring themes such as civil unrest, technological advancement, corporate espionage, alcoholism, and governmental authority.
      </p>

      <label for="readMoreToggle" class="read-more-btn">Read More</label>
    </div>
  </div>
</section>

<!-- ✅ SKILLS SECTION -->
<section id="skills" class="skills">
  <h2>My Skills</h2>

  <div class="skills-container">
    <div class="skill">
      <h3>HTML</h3>
      <div class="progress-bar">
        <div class="progress html">90%</div>
      </div>
    </div>

    <div class="skill">
      <h3>CSS</h3>
      <div class="progress-bar">
        <div class="progress css">85%</div>
      </div>
    </div>

    <div class="skill">
      <h3>JavaScript</h3>
      <div class="progress-bar">
        <div class="progress js">80%</div>
      </div>
    </div>
    <div class="skill">
      <h3>DBMS</h3>
      <div class="progress-bar">
        <div class="progress react">95%</div>
      </div>
      <div class="skill">
        <h3>JAVA</h3>
        <div class="progress-bar">
          <div class="progress react">65%</div>
        </div>
        <div class="skill">
          <h3>C</h3>
          <div class="progress-bar">
            <div class="progress react">70%</div>
          </div>
          <div class="skill">
            <h3>DSA</h3>
            <div class="progress-bar">
              <div class="progress react">75%</div>
            </div>

    <div class="skill">
      <h3>React</h3>
      <div class="progress-bar">
        <div class="progress react">98%</div>
      </div>
    </div>
  </div>
</section>

<section id="services" class="services">
  <h2>My Services</h2>
  <div class="service-cards">

    <!-- Card 1 -->
    <div class="service-card">
      <h3>Web Design</h3>
      <p>Creating modern, responsive, and user-friendly website layouts using HTML, CSS, and JS.</p>
    </div>

    <!-- Card 2 -->
    <div class="service-card">
      <h3>Frontend Development</h3>
      <p>Developing interactive interfaces with clean, maintainable code using React or vanilla JavaScript.</p>
    </div>

    <!-- Card 3 -->
    <div class="service-card">
      <h3>Website Optimization</h3>
      <p>Improving performance, SEO, and load speed for better user experience and Google rankings.</p>
    </div>

  </div>
</section>

<section id="portfolio" class="portfolio">
  <h2>My projects</h2>
  <div class="portfolio-grid">

    <div class="portfolio-card">
      <h3>Portfolio Website</h3>
      <p>Personal portfolio built with HTML, CSS, JS.</p>
      <a href="portfolio-website.html" class="btn-portfolio">View Project</a>
    </div>

    <div class="portfolio-card">
      <h3>Weather App</h3>
      <p>Fetches real-time weather using API.</p>
      <a href="weather-app.html" class="btn-portfolio">View Project</a>
    </div>

    <div class="portfolio-card">
      <h3>To-Do List</h3>
      <p>Task manager with local storage.</p>
      <a href="todo-list.html" class="btn-portfolio">View Project</a>
    </div>

    <div class="portfolio-card">
      <h3>Landing Page</h3>
      <p>Responsive modern landing page UI.</p>
      <a href="landing-page.html" class="btn-portfolio">View Project</a>
    </div>

    <div class="portfolio-card">
      <h3>Blog Template</h3>
      <p>Styled layout for blogging platforms.</p>
      <a href="blog-template.html" class="btn-portfolio">View Project</a>
    </div>

    <div class="portfolio-card">
      <h3>Calculator App</h3>
      <p>Fully functional calculator using JS.</p>
      <a href="calculator-app.html" class="btn-portfolio">View Project</a>
    </div>

    <div class="portfolio-card">
      <h3>Quiz App</h3>
      <p>Interactive quiz with scoring system.</p>
      <a href="quiz-app.html" class="btn-portfolio">View Project</a>
    </div>

  </div>
</section>
<section id="contact" class="contact">
  <h2>Contact Me</h2>
  <form class="contact-form" action="" method="post">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit" class="submit-btn">Send Message</button>
  </form>
</section>


  </div>
</section>
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Avenger heroes. All rights reserved.</p>
    <div class="footer-buttons">
      <a href="tel:+1234567890" class="footer-btn">Call</a>
      <a href="mailto:youremail@example.com" class="footer-btn">Email</a>
    </div>
  </div>
</footer>


</body>
</html>