* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    transition: background-color 0.5s ease;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:rgb(14, 13, 13);
    color: rgb(21, 19, 19);
    position: sticky;
    top: 0;
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    background-color: red;
    color: azure;
  }
  .navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
    position: sticky;
    top: 0;
    margin: left;
  }
  .navbar a:hover {
    color: #21daf3;
  }
  
  /* Toggle switch (day/night) */
  .toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
  }
  .toggle-switch input {
    display: none;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    background-color:yellow;
    border-radius: 24px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;

  }
  .slider::before {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: rgb(82, 224, 208);
    border-radius: 50%;
    transition: 0.4s;
  }
  input:checked + .slider {
    background-color: #333;
  }
  input:checked + .slider::before {
    transform: translateX(26px);
  }
  .home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    background: #151313;
  }
  
  .home-content {
    max-width: 50%;
  }
  
  .home-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #ffcc00 ;
  }
  .home-content span {
    color: #d3280a;
  }
  .home-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #ffcc00;
  }
  
  .social-icons a {
    font-size: 1.5em;
    margin-right: 15 px;
    color:#21daf3;
    transition: transform 0.3s, color 0.3s;
  }
  .social-icons a:hover {
    transform: scale(1.2);
    color: #ffcc00;
  }
  
  /* Resume Button */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .btn:hover {
    background-color: #e6b800;
    transform: scale(1.05);
  }
  
  /* Profile Image with Animation */
  .profile-pic img {
    width: 800px;
    height: auto;
    border-radius: 40%;
    animation: fadeIn 2s ease-in-out forwards;
    opacity: 0;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .about {
    padding: 80px 50px;
    background-color: #151313;
    text-align: center;
  }
  .about h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ed0d0d;
  }
  
  .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
  }
  
  .about-image img {
    width: 600px;
   border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .about-text {
    max-width: 500px;
    color: #d3280a;
  text-align: left;
  }
  .about-text p {
    font-size: 1.1em;
    color: #14a1c4;
    margin-bottom: 15px;
  }
  
  /* Read More Button and toggle behavior */
  .extra-text {
    display: none;
  }
  #readMoreToggle:checked ~ .extra-text {
    display: block;
  }
  .read-more-btn {
    display: inline-block;
    margin-top: 10px;
    color: #ffcc00;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
  }
  .read-more-btn:hover {
    color: #e6b800;
  }
  .skills {
    padding: 80px 50px;
    background-color: #151313;
    text-align: center;
  }
  .skills h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #f30909;
    text-align: left;
  }
  
  .skills-container {
    max-width: 1000px;
    left: auto;
    margin:none;
    text-align: left;
    background: #000;
  }
  .skill {
    margin-bottom: 30px;
  }
  .skill h3 {
    font-size: 1.2em;
    color: #444;
    margin-bottom: 20px;
  }
  
  /* Progress Bar */
  .progress-bar {
    background:none;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
  }
  .progress {
    height: 100%;
    line-height: 25px;
    padding-left: 10px;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    animation: growBar 2s ease-in-out forwards;
  }
  
  /* Different colors per skill */
  .progress.html {
    width: 90%;
    background: #12eef1;
  }
  .progress.css {
    width: 85%;
    background: #12eef1;
  }
  .progress.js {
    width: 80%;
    background: #12eef1;
    
  }
  .progress.react {
    width: 75%;
    background:#12eef1 ;
    color: #000;
  }
  .progress.DBMS {
    width: 95%;
    background:#12eef1 ;
    
  }
  .progress.JAVA {
    width: 65%;
    background:#12eef1 ;
    color:#000
  }
  .progress.C {
    width: 70%;
    background:#12eef1;
    color: WHITE;
  }
  .progress.DSA {
    width: 75%;
    background:#12eef1 ;
    color: #000;
  }
  @keyframes growBar {
    from { width: 0; }
    to { width: var(--target-width); }
  }
  .services {
    padding: 80px 50px;
   background-color:#151313 ;
  }
  
  .services h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #f92e0ae7;
  }
  
  .service-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .service-card {
    background: rgb(244, 232, 7);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 280px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color:#4f0bed;
  }
  
  .service-card p {
    color: #10100e;
    margin-bottom: 15px;
  }
  
  .portfolio {
    padding: 80px 50px;
    background: #151313;
  }
  
  .portfolio h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: red;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .portfolio-card {
    background: #e8c5c5;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .portfolio-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #007bff;
  }
  
  .portfolio-card p {
    color: #555;
    font-size: 16px;
  }
  
  .btn-portfolio {
    display: inline-block;
    padding: 8px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: background 0.3s ease;
  }
  
  .btn-portfolio:hover {
    background: #0056b3;
  }

  .contact {
    padding: 80px 50px;
    background: #151313;
    scroll-margin-top: 1000px; 
  }
  
  .contact h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: red;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    resize: none;
  }
  
  .submit-btn {
    padding: 12px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .submit-btn:hover {
    background: #218838;
    transform: scale(1.05);
  }.footer {
    background: #222;
    color: #fff;
    padding: 30px 50px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: red;
  }
  
  .footer-buttons {
    display: flex;
    gap: 20px;
  
  }
  
  .footer-btn {
    padding: 10px 20px;
    background: #17a2b8;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .footer-btn:hover {
    background: #117a8b;
    transform: scale(1.1);
  }
  /* iPad Mini (768px wide) */
@media (max-width: 768px) {
  .contact-form,
  .portfolio-grid,
  .service-cards,
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .footer-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .service-card,
  .portfolio-card {
    max-width: 90%;
  }
}

/* Samsung Galaxy S8+ (360px wide) */
@media (max-width: 400px) {
  h2 {
    font-size: 24px;
  }

  .submit-btn,
  .btn-portfolio,
  .footer-btn {
    font-size: 14px;
    padding: 10px 15px;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .service-card,
  .portfolio-card {
    max-width: 100%;
    padding: 20px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

  

  
  
  
  
  
  